<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kccorp.comfykids.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding"
        tools:context=".FirstFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_title_bottom_padding"
            android:text="@string/title"
            android:textSize="@dimen/label_title_size"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"/>

        <ImageButton
            android:id="@+id/mute_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="@{()->vm.onClickMute()}"
            android:src="@{vm.muteState ? @drawable/ic_no_sound : @drawable/ic_yes_sound}"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/friend_image"
            android:layout_width="146dp"
            android:layout_height="241dp"
            android:src="@drawable/friend1"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/title" />

        <LinearLayout
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_top_margin"
            android:background="@drawable/pngwing_com_200px"
            bind:layout_constraintLeft_toRightOf="@+id/friend_image"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:id="@+id/title_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/when"
                android:textSize="@dimen/text_title_size" />

            <TextView
                android:id="@+id/value_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.whenValue}"
                android:maxLines="2"
                android:textSize="@dimen/text_content_size" />

            <TextView
                android:id="@+id/title_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/where"
                android:textSize="@dimen/text_title_size" />

            <TextView
                android:id="@+id/value_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.whereValue}"
                android:maxLines="2"
                android:textSize="@dimen/text_content_size" />

            <TextView
                android:id="@+id/title_what"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/what"
                android:textSize="@dimen/text_title_size" />

            <TextView
                android:id="@+id/value_what"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="140dp"
                android:text="@{vm.whatValue}"
                android:maxLines="2"
                android:textSize="@dimen/text_content_size" />
        </LinearLayout>

        <Button
            android:id="@+id/button_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/draw"
            android:onClick="@{()->vm.onClickDraw()}"
            bind:layout_constraintBottom_toTopOf="@+id/button_reset"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="bottom"
            android:onClick="@{()->vm.onClickReset()}"
            android:text="@string/reset"
            bind:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>